Ex1:
a = 50
b = 10
if a > b:
    print("Hello World")

Ex2:
a = 50
b = 10
if a != b:
    print("Hello World")

Ex3:
a = 50
b = 10
if a == b:
    print("Yes")
else:
    print("No")

Ex4:
a = 50
b = 10
if a == b:
    print("1")
elif a > b:
    print("2")
else:
    print("3")

Ex5:
if a == b and c == d:
    print("Hello")

Ex6:
if a == b or c == d:
    print("Hello")

Ex7:
if 5 > 2:
    print("YES")

Ex8:
a = 2
b = 5
print("YES") if a == b else   print("NO")

Ex9:
a = 2
b = 50
c = 2
if a == c or b == c:
    print("YES")